# JobBucket.Microservices

./: .gitignore  JB.Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JB.API.Gateway/: Dockerfile  JB.API.Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json
JB.API.Gateway/Controllers/: WeatherForecastController.cs
JB.API.Gateway/DTOs/Chat/: SubscriptionsMessageResponse.cs
JB.API.Gateway/DTOs/Notification/: SubscriptionsNotificationResponse.cs
JB.API.Gateway/DTOs/Organization/: SubscriptionsOrganizationResponse.cs
JB.API.Gateway/DTOs/User/: SubscriptionsUserResponse.cs
JB.API.Gateway/GraphQL/Query/: SampleQuery.cs
JB.API.Gateway/GraphQL/Subscriptions/: ChatSubscriptions.cs  NotificationSubscriptions.cs
JB.API.Gateway/MessageBus/Consumers/: ChatGraphQLConsumer.cs  NotificationGraphQLConsumer.cs
JB.API.Gateway/Models/: GraphQLDownstreamInformation.cs
JB.API.Gateway/Properties/: launchSettings.json
JB.API.Gateway/Services/Jwt/: IJwtService.cs  JwtService.cs
JB.API.Infrastructure/: JB.API.Infrastructure.csproj
JB.API.Infrastructure/Constants/: CacheKeys.cs  ErrorCode.cs  EventName.cs  Gender.cs  ProfileStatus.cs  Role.cs
JB.API.Infrastructure/DTOs/: ISearchRequest.cs  ListRequest.cs
JB.API.Infrastructure/DTOs/Subscriptions/: SubscriptionsMessageResponse.cs  SubscriptionsNotificationResponse.cs  SubscriptionsOrganizationResponse.cs  SubscriptionsUserResponse.cs
JB.API.Infrastructure/Data/: BaseDbContext.cs
JB.API.Infrastructure/Extenstions/: JwtAuthenticationExtensions.cs
JB.API.Infrastructure/Filters/: ModelValidationActionFilter.cs
JB.API.Infrastructure/Helpers/: CacheHelper.cs  DateTimeHelper.cs  ElasticsearchHelper.cs  EnumHelper.cs  EnumerableHelper.cs  ExpressionHelper.cs  PropertyHelper.cs  UrlHelper.cs
JB.API.Infrastructure/Messages/: NotificationMessage.cs  PromoteUserMessage.cs
JB.API.Infrastructure/Middlewares/: JwtMidleware.cs
JB.API.Infrastructure/Models/: IEnityDate.cs  IPrimaryKey.cs  Status.cs
JB.API.Infrastructure/Models/Authentication/: UserClaimsModel.cs
JB.API.Infrastructure/Protos/: cv.proto  job.proto  organization.proto  profile.proto  user.proto
JB.API.Infrastructure/Services/: ISearchService.cs  ServiceBase.cs
JB.API.Job/: Dockerfile  JB.API.Job.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
JB.API.Job/AutoMapper/: InterviewMapperProfile.cs  JobMapperProfile.cs
JB.API.Job/AutoMapper/Converters/: PrimaryKeyConverter.cs
JB.API.Job/Constants/: ApplicationStatus.cs  InterviewResult.cs  InterviewStatus.cs  JobActiveStatus.cs
JB.API.Job/Controllers/: JobController.cs
JB.API.Job/DTOs/Job/: AddJobRequest.cs  ApplicationCountsRequest.cs  ApplicationCountsResponse.cs  ApplicationRequest.cs  ApplicationResponse.cs  InterestResponse.cs  JobAdminResponse.cs  JobCountsByResponse.cs  JobCountsResponse.cs  JobOrganizationResponse.cs  JobPropertiesResponse.cs  JobResponse.cs  JobSearchSuggestionRequest.cs  JobSearchSuggestionResponse.cs  JobTopResponse.cs  JobUserResponse.cs  ListJobApplicationRequest.cs  ListJobRecommendationRequest.cs  ListJobRequest.cs  UpdateJobRequest.cs
JB.API.Job/Data/: BaseDbContext.cs  InterviewDbContext.cs  JobDbContext.cs
JB.API.Job/Filters/: ModelValidationActionFilter.cs
JB.API.Job/GRPC/: JobGRPCHandler.cs
JB.API.Job/GraphQL/Interview/: GraphQLInterviewExtensions.cs  InterviewMutation.cs  InterviewQuery.cs
JB.API.Job/GraphQL/Job/: GraphQLJobExtensions.cs  JobMutation.cs  JobQuery.cs
JB.API.Job/Helpers/: UserHelper.cs
JB.API.Job/Migrations/InterviewDb/: 20211002090847_Init.Designer.cs  20211002090847_Init.cs  20211224115204_cvid.Designer.cs  20211224115204_cvid.cs  20220105065658_Init.Designer.cs  20220105065658_Init.cs  20220403124058_interviewdb.Designer.cs  20220403124058_interviewdb.cs  InterviewDbContextModelSnapshot.cs
JB.API.Job/Migrations/JobDb/: 20210910080101_AddOrg.Designer.cs  20210910080101_AddOrg.cs  20210913073017_usermigation.Designer.cs  20210913073017_usermigation.cs  20210913073040_jobmigation.Designer.cs  20210913073040_jobmigation.cs  20210913080136_jobmi.Designer.cs  20210913080136_jobmi.cs  20211023061924_FixTypo.Designer.cs  20211023061924_FixTypo.cs  20211106103509_UpdateApply.Designer.cs  20211106103509_UpdateApply.cs  20211124030052_Sq.Designer.cs  20211124030052_Sq.cs  20211224032514_RemoveIntGender.Designer.cs  20211224032514_RemoveIntGender.cs  20211224032543_AddStringGender.Designer.cs  20211224032543_AddStringGender.cs  20220403123506_interviewd.Designer.cs  20220403123506_interviewd.cs  20220403133503_apliationdb.Designer.cs  20220403133503_apliationdb.cs  JobDbContextModelSnapshot.cs
JB.API.Job/Models/CV/: CVModel.cs
JB.API.Job/Models/Interview/: InterviewFormModel.cs  InterviewFormSectionModel.cs  InterviewModel.cs
JB.API.Job/Models/Job/: ApplicationModel.cs  CategoryModel.cs  InterestModel.cs  JobModel.cs  PositionModel.cs  SkillModel.cs  TypeModel.cs
JB.API.Job/Models/Notification/: NotificationModel.cs
JB.API.Job/Models/Organization/: OrganizationModel.cs
JB.API.Job/Models/Profile/: UserProfileModel.cs
JB.API.Job/Models/User/: IUserModel.cs  IUserProfileModel.cs  UserEducationModel.cs  UserExperienceModel.cs  UserModel.cs  UserSkillModel.cs
JB.API.Job/Properties/: launchSettings.json
JB.API.Job/Protos/: job.proto
JB.API.Job/Services/CV/: CVGRPCService.cs  ICVService.cs
JB.API.Job/Services/DatabaseInitializer/: DatabaseInitializer.cs  IDatabaseInitializer.cs
JB.API.Job/Services/Interview/: IInterviewService.cs  InterviewService.cs
JB.API.Job/Services/Job/: IJobService.cs  JobService.cs  (+2 more)
JB.API.Notification/: Dockerfile  JB.API.Notification.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JB.API.Notification/AutoMapper/: ChatMapperProfile.cs  NotificationMapperProfile.cs
JB.API.Notification/Data/: ChatDbContext.cs  NotificationDbContext.cs
JB.API.Notification/Helpers/: UserHelper.cs
JB.API.Notification/Properties/: launchSettings.json
(+393 files in other folders)
