<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>JB.Job</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<UserSecretsId>181e96ae-f093-4073-839d-71cfba730fb9</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>d:\Repo\DATN\JB.API.Job\src\JB.API.Job.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Call\**" />
    <Compile Remove="Models\Company\**" />
    <Compile Remove="Models\Email\**" />
    <Compile Remove="Models\Notifcation\**" />
    <Compile Remove="DTOs\Email\**" />
    <Compile Remove="DTOs\Payment\**" />
    <Compile Remove="DTOs\Question\**" />
    <Compile Remove="DTOs\Search\**" />
    <Compile Remove="DTOs\Statistics\**" />
    <Compile Remove="DTOs\Suggestion\**" />
    <Compile Remove="Models\Payment\**" />
    <Compile Remove="Models\Search\**" />
    <Compile Remove="Models\Statistics\**" />
    <Compile Remove="Models\Suggestion\**" />
    <Content Remove="Models\Call\**" />
    <Content Remove="Models\Company\**" />
    <Content Remove="Models\Email\**" />
    <Content Remove="Models\Notifcation\**" />
    <Content Remove="DTOs\Email\**" />
    <Content Remove="DTOs\Payment\**" />
    <Content Remove="DTOs\Question\**" />
    <Content Remove="DTOs\Search\**" />
    <Content Remove="DTOs\Statistics\**" />
    <Content Remove="DTOs\Suggestion\**" />
    <Content Remove="Models\Payment\**" />
    <Content Remove="Models\Search\**" />
    <Content Remove="Models\Statistics\**" />
    <Content Remove="Models\Suggestion\**" />
    <EmbeddedResource Remove="Models\Call\**" />
    <EmbeddedResource Remove="Models\Company\**" />
    <EmbeddedResource Remove="Models\Email\**" />
    <EmbeddedResource Remove="Models\Notifcation\**" />
    <EmbeddedResource Remove="DTOs\Email\**" />
    <EmbeddedResource Remove="DTOs\Payment\**" />
    <EmbeddedResource Remove="DTOs\Question\**" />
    <EmbeddedResource Remove="DTOs\Search\**" />
    <EmbeddedResource Remove="DTOs\Statistics\**" />
    <EmbeddedResource Remove="DTOs\Suggestion\**" />
    <EmbeddedResource Remove="Models\Payment\**" />
    <EmbeddedResource Remove="Models\Search\**" />
    <EmbeddedResource Remove="Models\Statistics\**" />
    <EmbeddedResource Remove="Models\Suggestion\**" />
    <None Remove="Models\Call\**" />
    <None Remove="Models\Company\**" />
    <None Remove="Models\Email\**" />
    <None Remove="Models\Notifcation\**" />
    <None Remove="DTOs\Email\**" />
    <None Remove="DTOs\Payment\**" />
    <None Remove="DTOs\Question\**" />
    <None Remove="DTOs\Search\**" />
    <None Remove="DTOs\Statistics\**" />
    <None Remove="DTOs\Suggestion\**" />
    <None Remove="Models\Payment\**" />
    <None Remove="Models\Search\**" />
    <None Remove="Models\Statistics\**" />
    <None Remove="Models\Suggestion\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\job.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.52.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NEST" Version="7.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql.Json.NET" Version="5.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
	<PackageReference Include="SlimMessageBus" Version="1.5.0" />
	<PackageReference Include="SlimMessageBus.Host.AspNetCore" Version="1.6.1" />
	<PackageReference Include="SlimMessageBus.Host.Redis" Version="1.15.1" />
	<PackageReference Include="SlimMessageBus.Host.Serialization.Json" Version="1.4.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JB.API.Infrastructure\JB.API.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
    <None Update="JB.API.Job.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>
</Project>
