<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>189dfb11-f01d-462d-a81a-3c9f6fb461db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.4.1" />
    <PackageReference Include="HotChocolate.Stitching" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="4.7.0" />
    <PackageReference Include="Ocelot" Version="17.0.1" />
	<PackageReference Include="SlimMessageBus" Version="1.5.0" />
	<PackageReference Include="SlimMessageBus.Host.AspNetCore" Version="1.6.1" />
	<PackageReference Include="SlimMessageBus.Host.Redis" Version="1.15.1" />
	<PackageReference Include="SlimMessageBus.Host.Serialization.Json" Version="1.4.0" />
	<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JB.API.Infrastructure\JB.API.Infrastructure.csproj" />
  </ItemGroup>

</Project>
