<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\cv.proto" GrpcServices="Both" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\job.proto" GrpcServices="Both" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\profile.proto" GrpcServices="Both" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\organization.proto" GrpcServices="Both" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\user.proto" GrpcServices="Both" ProtoRoot="Protos\" />
	</ItemGroup>
</Project>
